<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-wc-BNi">
                                <rect key="frame" x="31" y="12" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="7GT-L4-520"/>
                                    <constraint firstAttribute="height" constant="42" id="QZr-gs-k75"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="WbN-N3-BXh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="ilA-Vf-TNd"/>
                                </constraints>
                                <state key="normal" title="淡化效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jE3-lE-sYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o8-xc-Bsd">
                                <rect key="frame" x="249" y="12" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RFc-hH-Hm4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="itq-dS-LXU"/>
                                    <constraint firstAttribute="width" constant="92" id="lrf-OQ-bkD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="nL2-lr-fWt"/>
                                </constraints>
                                <state key="normal" title="Push效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKR-Zd-Ar8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPj-Oz-zWo">
                                <rect key="frame" x="32" y="80" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0pc-Nl-5Oz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="Qpv-am-doG"/>
                                    <constraint firstAttribute="width" constant="92" id="ncf-wA-c0r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="oNK-CC-dKW"/>
                                </constraints>
                                <state key="normal" title="揭开效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiv-YK-psn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-In-7uJ">
                                <rect key="frame" x="250" y="80" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Kj4-77-keu"/>
                                    <constraint firstAttribute="width" constant="92" id="cL5-85-c3B"/>
                                    <constraint firstAttribute="height" constant="42" id="gJC-3B-wed"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="wdF-E4-VtC"/>
                                </constraints>
                                <state key="normal" title="覆盖效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96Q-a5-zpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-Ir-Yy7">
                                <rect key="frame" x="31" y="140" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="3d1-YF-hJT"/>
                                    <constraint firstAttribute="height" constant="42" id="KVm-iK-Hdk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="LYV-ZB-8qh"/>
                                    <constraint firstAttribute="width" constant="92" id="ecu-WA-n8L"/>
                                </constraints>
                                <state key="normal" title="3D立方效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dM5-kg-QwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-fj-T4T">
                                <rect key="frame" x="33" y="206" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="KMo-lg-xaM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="SER-hx-O0c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="erZ-lI-Pgz"/>
                                    <constraint firstAttribute="width" constant="92" id="pNP-bH-85a"/>
                                </constraints>
                                <state key="normal" title="翻转效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvK-EV-LLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-Fn-Tka">
                                <rect key="frame" x="32" y="284" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="rbg-11-8Mq"/>
                                    <constraint firstAttribute="height" constant="42" id="sUf-bL-FyN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="sZ3-wT-boz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="yCJ-Lj-vQX"/>
                                </constraints>
                                <state key="normal" title="翻页效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7e-Mo-BJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-Z5-N7a">
                                <rect key="frame" x="32" y="358" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Pn4-kV-r6a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="lSr-vG-5x4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="mN3-59-jRG"/>
                                    <constraint firstAttribute="height" constant="42" id="rWK-cn-DCu"/>
                                </constraints>
                                <state key="normal" title="开镜头效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="my1-ZR-JEC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-lD-VqD">
                                <rect key="frame" x="250" y="358" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="D21-GN-M3G"/>
                                    <constraint firstAttribute="width" constant="92" id="Oma-Id-Cw7"/>
                                    <constraint firstAttribute="height" constant="42" id="wFu-WP-0Cp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="yel-TV-4Fq"/>
                                </constraints>
                                <state key="normal" title="关镜头效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLq-Js-Q8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-bn-Tw1">
                                <rect key="frame" x="32" y="432" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="Hb8-P5-EUd"/>
                                    <constraint firstAttribute="height" constant="42" id="TwV-OX-aCB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="fE4-ih-EDI"/>
                                    <constraint firstAttribute="width" constant="92" id="vs2-k6-a5t"/>
                                </constraints>
                                <state key="normal" title="上翻页效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxm-sp-VGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-fG-n9b">
                                <rect key="frame" x="250" y="432" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C4b-vo-o0E"/>
                                    <constraint firstAttribute="width" constant="92" id="LWg-pC-7nX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Miz-kN-9DL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="j8k-Mf-Mgb"/>
                                </constraints>
                                <state key="normal" title="下翻页效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Plx-ug-06t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O35-Di-lpG">
                                <rect key="frame" x="35" y="503" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="1hC-GU-syz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JTp-rv-pCq"/>
                                    <constraint firstAttribute="height" constant="40" id="PFq-Dq-4fk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="Qko-om-etC"/>
                                </constraints>
                                <state key="normal" title="左翻转效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MO-wS-3Ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-hk-uJn">
                                <rect key="frame" x="253" y="503" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="GKU-g9-Npi"/>
                                    <constraint firstAttribute="height" constant="40" id="PmE-d1-G07"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="R0x-ha-5iX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="X6M-pM-0We"/>
                                </constraints>
                                <state key="normal" title="右翻转效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeR-tT-USe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-WH-vnB">
                                <rect key="frame" x="249" y="140" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="KLX-EM-bWp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="XLd-nQ-pke"/>
                                    <constraint firstAttribute="height" constant="42" id="hDG-n7-Nze"/>
                                    <constraint firstAttribute="width" constant="92" id="m6r-kc-6zl"/>
                                </constraints>
                                <state key="normal" title="吮吸效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceD-y7-UE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frc-fm-qcc">
                                <rect key="frame" x="251" y="206" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="FD8-Ga-Shd"/>
                                    <constraint firstAttribute="width" constant="92" id="MKo-Tk-7Ui"/>
                                    <constraint firstAttribute="height" constant="42" id="W5p-ua-Ust"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="srR-Aa-yxh"/>
                                </constraints>
                                <state key="normal" title="波纹效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6P-H8-MPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-5O-hIn">
                                <rect key="frame" x="250" y="284" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="AHm-uh-CaD"/>
                                    <constraint firstAttribute="height" constant="42" id="PeA-N7-FYg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="VdK-Hq-cdR"/>
                                    <constraint firstAttribute="width" constant="92" id="e83-rL-5ju"/>
                                </constraints>
                                <state key="normal" title="反翻页效果"/>
                                <connections>
                                    <action selector="tagButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywc-ce-cJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3q-WH-vnB" firstAttribute="top" secondItem="QIe-In-7uJ" secondAttribute="bottom" constant="18" id="0NH-fa-jXt"/>
                            <constraint firstItem="ZnO-Fn-Tka" firstAttribute="top" secondItem="ZI1-fj-T4T" secondAttribute="bottom" constant="36" id="1al-Yx-F7F"/>
                            <constraint firstItem="hl2-bn-Tw1" firstAttribute="top" secondItem="tlP-Z5-N7a" secondAttribute="bottom" constant="32" id="1sK-8K-SPm"/>
                            <constraint firstItem="RDd-lD-VqD" firstAttribute="top" secondItem="UXt-5O-hIn" secondAttribute="bottom" constant="32" id="2rE-1u-eDB"/>
                            <constraint firstItem="dPj-Oz-zWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="5WF-bD-8zE"/>
                            <constraint firstItem="O35-Di-lpG" firstAttribute="top" secondItem="hl2-bn-Tw1" secondAttribute="bottom" constant="29" id="6hJ-7F-ddF"/>
                            <constraint firstItem="O35-Di-lpG" firstAttribute="top" secondItem="hl2-bn-Tw1" secondAttribute="bottom" constant="29" id="6zR-LH-ubY"/>
                            <constraint firstItem="dPj-Oz-zWo" firstAttribute="top" secondItem="EI8-wc-BNi" secondAttribute="bottom" constant="26" id="80s-sv-PcK"/>
                            <constraint firstItem="UXt-5O-hIn" firstAttribute="top" secondItem="frc-fm-qcc" secondAttribute="bottom" constant="36" id="8VA-uP-7Kk"/>
                            <constraint firstItem="p2p-hk-uJn" firstAttribute="top" secondItem="jBt-fG-n9b" secondAttribute="bottom" constant="29" id="8pj-9Z-vLx"/>
                            <constraint firstItem="ZnO-Fn-Tka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="CT5-CM-hkD"/>
                            <constraint firstItem="1o8-xc-Bsd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="Crd-8Y-brB"/>
                            <constraint firstItem="frc-fm-qcc" firstAttribute="top" secondItem="G3q-WH-vnB" secondAttribute="bottom" constant="24" id="D0l-JZ-46D"/>
                            <constraint firstItem="QIe-In-7uJ" firstAttribute="top" secondItem="1o8-xc-Bsd" secondAttribute="bottom" constant="26" id="HGV-eH-fhj"/>
                            <constraint firstItem="dPj-Oz-zWo" firstAttribute="top" secondItem="EI8-wc-BNi" secondAttribute="bottom" constant="26" id="HYV-LZ-b8Y"/>
                            <constraint firstItem="QIe-In-7uJ" firstAttribute="top" secondItem="1o8-xc-Bsd" secondAttribute="bottom" constant="26" id="IuZ-5g-Dsi"/>
                            <constraint firstAttribute="trailing" secondItem="jBt-fG-n9b" secondAttribute="trailing" constant="33" id="J7m-gq-BcE"/>
                            <constraint firstItem="p2p-hk-uJn" firstAttribute="top" secondItem="jBt-fG-n9b" secondAttribute="bottom" constant="29" id="KHM-zl-DDn"/>
                            <constraint firstItem="EI8-wc-BNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="Mfz-SE-kfq"/>
                            <constraint firstItem="IgJ-Ir-Yy7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="N3X-ST-aTc"/>
                            <constraint firstAttribute="trailing" secondItem="p2p-hk-uJn" secondAttribute="trailing" constant="35" id="ThP-cU-GCj"/>
                            <constraint firstItem="jBt-fG-n9b" firstAttribute="top" secondItem="RDd-lD-VqD" secondAttribute="bottom" constant="32" id="WrK-Yq-Ygf"/>
                            <constraint firstItem="tlP-Z5-N7a" firstAttribute="top" secondItem="ZnO-Fn-Tka" secondAttribute="bottom" constant="32" id="ZBo-hH-ee0"/>
                            <constraint firstItem="IgJ-Ir-Yy7" firstAttribute="top" secondItem="dPj-Oz-zWo" secondAttribute="bottom" constant="18" id="ZW6-GP-ZVY"/>
                            <constraint firstAttribute="trailing" secondItem="RDd-lD-VqD" secondAttribute="trailing" constant="33" id="aEn-rl-UaJ"/>
                            <constraint firstAttribute="trailing" secondItem="1o8-xc-Bsd" secondAttribute="trailing" constant="34" id="bdh-fq-lAq"/>
                            <constraint firstItem="RDd-lD-VqD" firstAttribute="top" secondItem="UXt-5O-hIn" secondAttribute="bottom" constant="32" id="c51-zz-Mu2"/>
                            <constraint firstItem="G3q-WH-vnB" firstAttribute="top" secondItem="QIe-In-7uJ" secondAttribute="bottom" constant="18" id="cE8-OQ-MBz"/>
                            <constraint firstItem="tlP-Z5-N7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="eN6-Xg-CZi"/>
                            <constraint firstItem="ZI1-fj-T4T" firstAttribute="top" secondItem="IgJ-Ir-Yy7" secondAttribute="bottom" constant="24" id="eww-4q-yeR"/>
                            <constraint firstItem="hl2-bn-Tw1" firstAttribute="top" secondItem="tlP-Z5-N7a" secondAttribute="bottom" constant="32" id="f4u-du-2V1"/>
                            <constraint firstItem="EI8-wc-BNi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="gd3-lq-F64"/>
                            <constraint firstItem="UXt-5O-hIn" firstAttribute="top" secondItem="frc-fm-qcc" secondAttribute="bottom" constant="36" id="iA4-RF-mFH"/>
                            <constraint firstItem="tlP-Z5-N7a" firstAttribute="top" secondItem="ZnO-Fn-Tka" secondAttribute="bottom" constant="32" id="n1z-Bg-FAe"/>
                            <constraint firstItem="ZI1-fj-T4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33" id="o6W-ZE-00n"/>
                            <constraint firstItem="ZnO-Fn-Tka" firstAttribute="top" secondItem="ZI1-fj-T4T" secondAttribute="bottom" constant="36" id="o9H-pN-gb6"/>
                            <constraint firstItem="frc-fm-qcc" firstAttribute="top" secondItem="G3q-WH-vnB" secondAttribute="bottom" constant="24" id="pio-aZ-HC4"/>
                            <constraint firstAttribute="trailing" secondItem="UXt-5O-hIn" secondAttribute="trailing" constant="33" id="qFO-Xg-EpY"/>
                            <constraint firstItem="jBt-fG-n9b" firstAttribute="top" secondItem="RDd-lD-VqD" secondAttribute="bottom" constant="32" id="sNo-Vg-xdT"/>
                            <constraint firstAttribute="trailing" secondItem="QIe-In-7uJ" secondAttribute="trailing" constant="33" id="sqh-Cu-6OX"/>
                            <constraint firstItem="IgJ-Ir-Yy7" firstAttribute="top" secondItem="dPj-Oz-zWo" secondAttribute="bottom" constant="18" id="vAO-bl-D9O"/>
                            <constraint firstItem="O35-Di-lpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="wx4-gh-nEs"/>
                            <constraint firstItem="hl2-bn-Tw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="xH0-zl-bm6"/>
                            <constraint firstAttribute="trailing" secondItem="G3q-WH-vnB" secondAttribute="trailing" constant="34" id="zKC-VJ-dWC"/>
                            <constraint firstItem="ZI1-fj-T4T" firstAttribute="top" secondItem="IgJ-Ir-Yy7" secondAttribute="bottom" constant="24" id="zqd-PH-voP"/>
                            <constraint firstAttribute="trailing" secondItem="frc-fm-qcc" secondAttribute="trailing" constant="32" id="zzC-Yk-95W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="410.5"/>
        </scene>
    </scenes>
</document>
